namespace //github.com/robertbraeutigam/yaaml/

⟦public⟧
library YamlParser ⁌
	Parser for YAML documents.
⁍ is

	⟦public⟧
	function parse(input : String) → YamlValue ⁌
		Parses the given YAML input and returns the root value.
		Recognises flow sequences <c>[a, b, c]</c>, flow mappings
		<c>{k: v}</c>, single- and double-quoted scalars with the
		usual escapes, plain scalars (with YAML 1.2 core-schema
		type resolution), and <c>#</c> comments to end-of-line.
	⁍ is
		return YamlParseState(input).parseDocument()
	end

end library
