namespace //github.com/robertbraeutigam/yaaml/

import //aalgola.org/core/collection/cdt/array/Array
import //aalgola.org/core/collection/cdt/array/ArrayBuilder
import //aalgola.org/core/character/Unicode
import //aalgola.org/core/util/parser/source/standard/StringSource
import //aalgola.org/core/util/parser/source/SourceReader
import //aalgola.org/core/io/text/TextReader

⟦package⟧
object YamlParseState ⁌
	Internal mutable state for a single parse. Holds the input as a
	<c>StringSource</c> and exposes cursor-level parsing as side-effectful
	methods so that subsequent iterations (block style, errors with
	source locations) can build on the same substrate.
⁍ is

	const SPACE    : 𝔸 = Unicode(32).toUnicode()
	const TAB      : 𝔸 = Unicode(9).toUnicode()
	const NEWLINE  : 𝔸 = Unicode(10).toUnicode()
	const CR       : 𝔸 = Unicode(13).toUnicode()
	const HASH     : 𝔸 = Unicode(35).toUnicode()
	const LBRACKET : 𝔸 = Unicode(91).toUnicode()
	const RBRACKET : 𝔸 = Unicode(93).toUnicode()
	const LBRACE   : 𝔸 = Unicode(123).toUnicode()
	const RBRACE   : 𝔸 = Unicode(125).toUnicode()
	const COMMA    : 𝔸 = Unicode(44).toUnicode()
	const COLON    : 𝔸 = Unicode(58).toUnicode()
	const DQUOTE   : 𝔸 = Unicode(34).toUnicode()
	const SQUOTE   : 𝔸 = Unicode(39).toUnicode()
	const BSLASH   : 𝔸 = Unicode(92).toUnicode()

	⟦private⟧
	⟦final⟧
	source : StringSource

	⟦private⟧
	⟦final⟧
	reader : SourceReader

	⟦public⟧
	init (input : String) is
		self.source ← StringSource(input)
		self.reader ← source.sourceReader()
	end

	⟦public⟧
	method parseDocument() → YamlValue is
		skipWhitespaceAndComments()
		value :← parseValue(FALSE)
		skipWhitespaceAndComments()
		return value
	end

	method parseValue(in_flow : 𝔹) → YamlValue is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return YamlNull()
		else
			if la = LBRACKET then
				return parseFlowSequence()
			end
			if la = LBRACE then
				return parseFlowMapping()
			end
			if la = DQUOTE then
				return parseDoubleQuoted()
			end
			if la = SQUOTE then
				return parseSingleQuoted()
			end
			return parsePlainScalar(in_flow)
		end
	end

	method parseFlowSequence() → YamlSequence is
		reader.readUnicode()
		builder :← ArrayBuilder⟦YamlValue⟧()
		collectFlowSequenceItems(builder)
		return YamlSequence(builder.done())
	end

	method collectFlowSequenceItems(builder : ArrayBuilder⟦YamlValue⟧) → () is
		skipWhitespaceAndComments()
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = RBRACKET then
				reader.readUnicode()
				return
			end
			value :← parseValue(TRUE)
			builder.append(value)
			skipWhitespaceAndComments()
			sep :← reader.lookaheadUnicode()
			if sep = TextReader.END_OF_TEXT then
				return
			else
				if sep = COMMA then
					reader.readUnicode()
					collectFlowSequenceItems(builder)
				elseif sep = RBRACKET then
					reader.readUnicode()
				end
			end
		end
	end

	method parseFlowMapping() → YamlMapping is
		reader.readUnicode()
		builder :← ArrayBuilder⟦YamlMappingEntry⟧()
		collectFlowMappingEntries(builder)
		return YamlMapping(builder.done())
	end

	method collectFlowMappingEntries(builder : ArrayBuilder⟦YamlMappingEntry⟧) → () is
		skipWhitespaceAndComments()
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = RBRACE then
				reader.readUnicode()
				return
			end
			key :← parseValue(TRUE)
			skipWhitespaceAndComments()
			colon :← reader.lookaheadUnicode()
			value : YamlValue ← YamlNull()
			if colon = TextReader.END_OF_TEXT then
				¶ malformed — still record a null-valued entry
			else
				if colon = COLON then
					reader.readUnicode()
					skipWhitespaceAndComments()
					value ← parseValue(TRUE)
				end
			end
			builder.append(YamlMappingEntry(key, value))
			skipWhitespaceAndComments()
			sep :← reader.lookaheadUnicode()
			if sep = TextReader.END_OF_TEXT then
				return
			else
				if sep = COMMA then
					reader.readUnicode()
					collectFlowMappingEntries(builder)
				elseif sep = RBRACE then
					reader.readUnicode()
				end
			end
		end
	end

	method parsePlainScalar(in_flow : 𝔹) → YamlValue is
		start :← reader.currentOffset()
		readPlainScalarChars(in_flow, TRUE)
		end_off :← reader.currentOffset()
		text :← source.text(start, end_off).trimSpaces()
		return classifyPlainScalar(text)
	end

	method readPlainScalarChars(in_flow : 𝔹, prev_was_space : 𝔹) → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = NEWLINE ⩒ la = CR then
				return
			end
			if la = HASH ⩑ prev_was_space then
				return
			end
			if in_flow ⩑ (la = COMMA ⩒ la = RBRACKET ⩒ la = RBRACE ⩒ la = COLON) then
				return
			end
			reader.readUnicode()
			readPlainScalarChars(in_flow, la = SPACE ⩒ la = TAB)
		end
	end

	method parseDoubleQuoted() → YamlValue is
		reader.readUnicode()
		return YamlScalar(readDoubleQuotedBody(“”))
	end

	method readDoubleQuotedBody(acc : String) → String is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return acc
		else
			if la = DQUOTE then
				reader.readUnicode()
				return acc
			end
			if la = BSLASH then
				reader.readUnicode()
				decoded :← decodeDoubleEscape()
				return readDoubleQuotedBody(acc ⋅ decoded)
			end
			reader.readUnicode()
			return readDoubleQuotedBody(acc ⋅ la)
		end
	end

	method decodeDoubleEscape() → String is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return “\”
		else
			reader.readUnicode()
			if la = “n”.firstUnicode() then
				return “” ⋅ Unicode(10).toUnicode()
			end
			if la = “t”.firstUnicode() then
				return “” ⋅ Unicode(9).toUnicode()
			end
			if la = “r”.firstUnicode() then
				return “” ⋅ Unicode(13).toUnicode()
			end
			if la = “0”.firstUnicode() then
				return “” ⋅ Unicode(0).toUnicode()
			end
			if la = “a”.firstUnicode() then
				return “” ⋅ Unicode(7).toUnicode()
			end
			if la = “b”.firstUnicode() then
				return “” ⋅ Unicode(8).toUnicode()
			end
			if la = “f”.firstUnicode() then
				return “” ⋅ Unicode(12).toUnicode()
			end
			if la = “v”.firstUnicode() then
				return “” ⋅ Unicode(11).toUnicode()
			end
			if la = “e”.firstUnicode() then
				return “” ⋅ Unicode(27).toUnicode()
			end
			if la = BSLASH then
				return “\”
			end
			if la = DQUOTE then
				return “"”
			end
			if la = “/”.firstUnicode() then
				return “/”
			end
			if la = “u”.firstUnicode() then
				return “” ⋅ Unicode(readHex4()).toUnicode()
			end
			return “\” ⋅ la
		end
	end

	method readHex4() → ℤ₃₂ is
		h1 :← readHexDigit()
		h2 :← readHexDigit()
		h3 :← readHexDigit()
		h4 :← readHexDigit()
		return (((h1 ⋅ 16) + h2) ⋅ 16 + h3) ⋅ 16 + h4
	end

	method readHexDigit() → ℤ₃₂ is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return 0
		else
			reader.readUnicode()
			n :← Unicode(la).asInt()
			if 48 ≤ n ⩑ n ≤ 57 then
				return n − 48
			end
			if 97 ≤ n ⩑ n ≤ 102 then
				return n − 87
			end
			if 65 ≤ n ⩑ n ≤ 70 then
				return n − 55
			end
			return 0
		end
	end

	method parseSingleQuoted() → YamlValue is
		reader.readUnicode()
		return YamlScalar(readSingleQuotedBody(“”))
	end

	method readSingleQuotedBody(acc : String) → String is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return acc
		else
			if la = SQUOTE then
				reader.readUnicode()
				next :← reader.lookaheadUnicode()
				if next = TextReader.END_OF_TEXT then
					return acc
				else
					if next = SQUOTE then
						reader.readUnicode()
						return readSingleQuotedBody(acc ⋅ “'”)
					end
					return acc
				end
			end
			reader.readUnicode()
			return readSingleQuotedBody(acc ⋅ la)
		end
	end

	method skipWhitespaceAndComments() → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = SPACE ⩒ la = TAB ⩒ la = NEWLINE ⩒ la = CR then
				reader.readUnicode()
				skipWhitespaceAndComments()
				return
			end
			if la = HASH then
				skipToEndOfLine()
				skipWhitespaceAndComments()
			end
		end
	end

	method skipToEndOfLine() → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = NEWLINE ⩒ la = CR then
				return
			end
			reader.readUnicode()
			skipToEndOfLine()
		end
	end

	function classifyPlainScalar(s : String) → YamlValue ⁌
		Applies the YAML 1.2 core schema to an unquoted, trimmed scalar:
		recognises <c>null</c>/<c>~</c>, booleans, decimal integers, and
		decimal floats (including scientific notation). Anything else
		becomes a plain <c>YamlScalar</c>.
	⁍ is
		if s.isEmpty() then
			return YamlNull()
		end
		if s = “null” ⩒ s = “Null” ⩒ s = “NULL” ⩒ s = “~” then
			return YamlNull()
		end
		if s = “true” ⩒ s = “True” ⩒ s = “TRUE” then
			return YamlBool(TRUE)
		end
		if s = “false” ⩒ s = “False” ⩒ s = “FALSE” then
			return YamlBool(FALSE)
		end
		if isInt(s) then
			return YamlInt(s)
		end
		if isFloat(s) then
			return YamlFloat(s)
		end
		return YamlScalar(s)
	end

	function isInt(s : String) → 𝔹 is
		n :← ∣s∣
		if n = 0 then
			return FALSE
		end
		for i ∈ ⟨0, …, n − 1⟩ do
			idx :← StringIndex(i)
			ch :← s.substring(idx, idx + 1)
			if i = 0 ⩑ (ch = “+” ⩒ ch = “-”) then
				if n = 1 then
					return FALSE
				end
			elseif ¬ isDigit(ch) then
				return FALSE
			end
		end
		return TRUE
	end

	function isFloat(s : String) → 𝔹 is
		n :← ∣s∣
		if n = 0 then
			return FALSE
		end
		has_marker :← FALSE
		has_any_digit :← FALSE
		seen_dot :← FALSE
		seen_exp :← FALSE
		seen_exp_sign :← FALSE
		has_exp_digit :← FALSE
		for i ∈ ⟨0, …, n − 1⟩ do
			idx :← StringIndex(i)
			ch :← s.substring(idx, idx + 1)
			if i = 0 ⩑ (ch = “+” ⩒ ch = “-”) then
				¶ leading sign
			elseif ch = “.” then
				if seen_dot ⩒ seen_exp then
					return FALSE
				end
				seen_dot ← TRUE
				has_marker ← TRUE
			elseif ch = “e” ⩒ ch = “E” then
				if seen_exp ⩒ ¬ has_any_digit then
					return FALSE
				end
				seen_exp ← TRUE
				has_marker ← TRUE
			elseif (ch = “+” ⩒ ch = “-”) ⩑ seen_exp ⩑ ¬ seen_exp_sign ⩑ ¬ has_exp_digit then
				seen_exp_sign ← TRUE
			elseif isDigit(ch) then
				has_any_digit ← TRUE
				if seen_exp then
					has_exp_digit ← TRUE
				end
			else
				return FALSE
			end
		end
		if ¬ has_marker then
			return FALSE
		end
		if ¬ has_any_digit then
			return FALSE
		end
		if seen_exp ⩑ ¬ has_exp_digit then
			return FALSE
		end
		return TRUE
	end

	function isDigit(ch : String) → 𝔹 is
		return ch = “0” ⩒ ch = “1” ⩒ ch = “2” ⩒ ch = “3” ⩒ ch = “4” ⩒ ch = “5” ⩒ ch = “6” ⩒ ch = “7” ⩒ ch = “8” ⩒ ch = “9”
	end

end object
