namespace //github.com/robertbraeutigam/yaaml/

import //aalgola.org/core/collection/cdt/array/Array
import //aalgola.org/core/collection/cdt/array/ArrayBuilder
import //aalgola.org/core/character/Unicode
import //aalgola.org/core/util/parser/source/standard/StringSource
import //aalgola.org/core/util/parser/source/SourceReader
import //aalgola.org/core/io/text/TextReader

⟦package⟧
object YamlParseState ⁌
	Internal mutable state for a single parse. Holds the input as a
	<c>StringSource</c> and exposes cursor-level parsing as side-effectful
	methods so that subsequent iterations (block style, errors with
	source locations) can build on the same substrate.
⁍ is

	const SPACE    : 𝔸 = Unicode(32).toUnicode()
	const TAB      : 𝔸 = Unicode(9).toUnicode()
	const NEWLINE  : 𝔸 = Unicode(10).toUnicode()
	const CR       : 𝔸 = Unicode(13).toUnicode()
	const HASH     : 𝔸 = Unicode(35).toUnicode()
	const LBRACKET : 𝔸 = Unicode(91).toUnicode()
	const RBRACKET : 𝔸 = Unicode(93).toUnicode()
	const LBRACE   : 𝔸 = Unicode(123).toUnicode()
	const RBRACE   : 𝔸 = Unicode(125).toUnicode()
	const COMMA    : 𝔸 = Unicode(44).toUnicode()
	const COLON    : 𝔸 = Unicode(58).toUnicode()
	const DQUOTE   : 𝔸 = Unicode(34).toUnicode()
	const SQUOTE   : 𝔸 = Unicode(39).toUnicode()
	const BSLASH   : 𝔸 = Unicode(92).toUnicode()
	const DASH     : 𝔸 = Unicode(45).toUnicode()
	const PLUS     : 𝔸 = Unicode(43).toUnicode()
	const PIPE     : 𝔸 = Unicode(124).toUnicode()
	const GREATER  : 𝔸 = Unicode(62).toUnicode()

	⟦private⟧
	⟦final⟧
	source : StringSource

	⟦private⟧
	⟦final⟧
	reader : SourceReader

	⟦private⟧
	current_col : ℕ₃₂ ⁌
		Column of the reader's current position on the current line.
		Only meaningful at line-start decision points — the block-style
		helpers (<c>skipBlankLines</c>, <c>finishLine</c>) always restore
		it to the right value before a caller reads it.
	⁍

	⟦public⟧
	init (input : String) is
		self.source ← StringSource(input)
		self.reader ← source.sourceReader()
		self.current_col ← 0
	end

	⟦public⟧
	method parseDocument() → YamlValue is
		skipBlankLines()
		value :← parseNode()
		skipWhitespaceAndComments()
		return value
	end

	method parseNode() → YamlValue is
		if isBlockSequenceStart() then
			return parseBlockSequence(current_col)
		end
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return YamlNull()
		end
		if la = LBRACKET ⩒ la = LBRACE then
			v :← parseValue(FALSE)
			finishLine()
			skipBlankLines()
			return v
		end
		if la = DQUOTE ⩒ la = SQUOTE then
			start_col :← current_col
			return maybeBlockMapping(start_col, parseValue(FALSE))
		end
		return parsePlainOrKey(current_col)
	end

	method maybeBlockMapping(indent : ℕ₃₂, candidate : YamlValue) → YamlValue is
		skipInlineSpaces()
		if isColonThenBreak() then
			reader.readUnicode()
			current_col ← current_col + 1
			return parseBlockMapping(indent, candidate)
		end
		finishLine()
		skipBlankLines()
		return candidate
	end

	method isColonThenBreak() → 𝔹 is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return FALSE
		else
			if la ≠ COLON then
				return FALSE
			end
			next :← reader.lookaheadUnicode(2)
			if next = TextReader.END_OF_TEXT then
				return TRUE
			else
				return next = SPACE ⩒ next = TAB ⩒ next = NEWLINE ⩒ next = CR
			end
		end
	end

	method parsePlainOrKey(indent : ℕ₃₂) → YamlValue is
		start :← reader.currentOffset()
		hit_colon :← readBlockPlainChars(FALSE)
		end_off :← reader.currentOffset()
		classified :← classifyPlainScalar(source.text(start, end_off).trimSpaces())
		if hit_colon then
			reader.readUnicode()
			current_col ← current_col + 1
			return parseBlockMapping(indent, classified)
		end
		finishLine()
		skipBlankLines()
		return classified
	end

	method readBlockPlainChars(prev_was_space : 𝔹) → 𝔹 is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return FALSE
		else
			if la = NEWLINE ⩒ la = CR ⩒ (la = HASH ⩑ prev_was_space) then
				return FALSE
			end
			if la = COLON then
				next :← reader.lookaheadUnicode(2)
				if next = TextReader.END_OF_TEXT then
					return TRUE
				else
					if next = SPACE ⩒ next = TAB ⩒ next = NEWLINE ⩒ next = CR then
						return TRUE
					end
				end
			end
			reader.readUnicode()
			current_col ← current_col + 1
			return readBlockPlainChars(la = SPACE ⩒ la = TAB)
		end
	end

	method parseBlockMapping(indent : ℕ₃₂, first_key : YamlValue) → YamlMapping is
		builder :← ArrayBuilder⟦YamlMappingEntry⟧()
		builder.append(YamlMappingEntry(first_key, parseBlockMappingValue(indent)))
		collectBlockMappingEntries(indent, builder)
		return YamlMapping(builder.done())
	end

	method collectBlockMappingEntries(indent : ℕ₃₂, builder : ArrayBuilder⟦YamlMappingEntry⟧) → () is
		if current_col ≠ indent then
			return
		end
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = DASH then
				return
			end
			key : YamlValue ← YamlNull()
			if la = DQUOTE ⩒ la = SQUOTE then
				key ← parseValue(FALSE)
				skipInlineSpaces()
				if ¬ isColonThenBreak() then
					return
				end
			else
				start :← reader.currentOffset()
				if ¬ readBlockPlainChars(FALSE) then
					return
				end
				end_off :← reader.currentOffset()
				key ← classifyPlainScalar(source.text(start, end_off).trimSpaces())
			end
			reader.readUnicode()
			current_col ← current_col + 1
			builder.append(YamlMappingEntry(key, parseBlockMappingValue(indent)))
			collectBlockMappingEntries(indent, builder)
		end
	end

	method parseBlockMappingValue(indent : ℕ₃₂) → YamlValue is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return YamlNull()
		else
			if la = SPACE ⩒ la = TAB then
				reader.readUnicode()
				current_col ← current_col + 1
				skipInlineSpaces()
				la2 :← reader.lookaheadUnicode()
				if la2 = TextReader.END_OF_TEXT then
					return YamlNull()
				else
					if la2 = NEWLINE ⩒ la2 = CR ⩒ la2 = HASH then
						return continueOrNull(indent)
					end
					if la2 = PIPE ⩒ la2 = GREATER then
						return parseBlockScalar(indent, la2 = PIPE)
					end
					v :← parseValue(FALSE)
					finishLine()
					skipBlankLines()
					return v
				end
			end
			if la = NEWLINE ⩒ la = CR then
				return continueOrNull(indent)
			end
			return YamlNull()
		end
	end

	method parseValue(in_flow : 𝔹) → YamlValue is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return YamlNull()
		end
		if la = LBRACKET then
			return parseFlowSequence()
		end
		if la = LBRACE then
			return parseFlowMapping()
		end
		if la = DQUOTE then
			return parseDoubleQuoted()
		end
		if la = SQUOTE then
			return parseSingleQuoted()
		end
		return parsePlainScalar(in_flow)
	end

	method parseFlowSequence() → YamlSequence is
		reader.readUnicode()
		builder :← ArrayBuilder⟦YamlValue⟧()
		collectFlowSequenceItems(builder)
		return YamlSequence(builder.done())
	end

	method collectFlowSequenceItems(builder : ArrayBuilder⟦YamlValue⟧) → () is
		skipWhitespaceAndComments()
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = RBRACKET then
				reader.readUnicode()
				return
			end
			builder.append(parseValue(TRUE))
			skipWhitespaceAndComments()
			sep :← reader.lookaheadUnicode()
			if sep = TextReader.END_OF_TEXT then
				return
			else
				if sep = COMMA then
					reader.readUnicode()
					collectFlowSequenceItems(builder)
				elseif sep = RBRACKET then
					reader.readUnicode()
				end
			end
		end
	end

	method parseFlowMapping() → YamlMapping is
		reader.readUnicode()
		builder :← ArrayBuilder⟦YamlMappingEntry⟧()
		collectFlowMappingEntries(builder)
		return YamlMapping(builder.done())
	end

	method collectFlowMappingEntries(builder : ArrayBuilder⟦YamlMappingEntry⟧) → () is
		skipWhitespaceAndComments()
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = RBRACE then
				reader.readUnicode()
				return
			end
			key :← parseValue(TRUE)
			skipWhitespaceAndComments()
			colon :← reader.lookaheadUnicode()
			value : YamlValue ← YamlNull()
			if colon ≠ TextReader.END_OF_TEXT then
				if colon = COLON then
					reader.readUnicode()
					skipWhitespaceAndComments()
					value ← parseValue(TRUE)
				end
			end
			builder.append(YamlMappingEntry(key, value))
			skipWhitespaceAndComments()
			sep :← reader.lookaheadUnicode()
			if sep = TextReader.END_OF_TEXT then
				return
			else
				if sep = COMMA then
					reader.readUnicode()
					collectFlowMappingEntries(builder)
				elseif sep = RBRACE then
					reader.readUnicode()
				end
			end
		end
	end

	method isBlockSequenceStart() → 𝔹 is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return FALSE
		else
			if la ≠ DASH then
				return FALSE
			end
			next :← reader.lookaheadUnicode(2)
			if next = TextReader.END_OF_TEXT then
				return TRUE
			else
				return next = SPACE ⩒ next = TAB ⩒ next = NEWLINE ⩒ next = CR
			end
		end
	end

	method parseBlockSequence(indent : ℕ₃₂) → YamlSequence is
		builder :← ArrayBuilder⟦YamlValue⟧()
		collectBlockSequenceItems(indent, builder)
		return YamlSequence(builder.done())
	end

	method collectBlockSequenceItems(indent : ℕ₃₂, builder : ArrayBuilder⟦YamlValue⟧) → () is
		if ¬ isBlockSequenceStart() ⩒ current_col ≠ indent then
			return
		end
		reader.readUnicode()
		current_col ← current_col + 1
		builder.append(parseBlockItemValue(indent))
		collectBlockSequenceItems(indent, builder)
	end

	method parseBlockItemValue(parent_indent : ℕ₃₂) → YamlValue is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return YamlNull()
		else
			if la = SPACE ⩒ la = TAB then
				reader.readUnicode()
				current_col ← current_col + 1
				skipInlineSpaces()
				la2 :← reader.lookaheadUnicode()
				if la2 = TextReader.END_OF_TEXT then
					return YamlNull()
				else
					if la2 = NEWLINE ⩒ la2 = CR ⩒ la2 = HASH then
						return continueOrNull(parent_indent)
					end
					if la2 = PIPE ⩒ la2 = GREATER then
						return parseBlockScalar(parent_indent, la2 = PIPE)
					end
					return parseNode()
				end
			end
			if la = NEWLINE ⩒ la = CR then
				return continueOrNull(parent_indent)
			end
			return YamlNull()
		end
	end

	method continueOrNull(parent_indent : ℕ₃₂) → YamlValue ⁌
		Finish the current line, skip blanks, then parse a node if the next
		content sits deeper than <c>parent_indent</c>; otherwise the value is
		empty. Shared by block sequence items and block mapping values.
	⁍ is
		finishLine()
		skipBlankLines()
		if current_col > parent_indent then
			return parseNode()
		end
		return YamlNull()
	end

	method skipInlineSpaces() → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = SPACE ⩒ la = TAB then
				reader.readUnicode()
				current_col ← current_col + 1
				skipInlineSpaces()
			end
		end
	end

	method consumeLineBreak() → () ⁌
		Consume one line break at the current position (<c>NEWLINE</c>,
		<c>CR</c>, or <c>CR</c>+<c>NEWLINE</c>) and reset the column to 0.
		No-op on any other character, including end-of-text.
	⁍ is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = NEWLINE then
				reader.readUnicode()
				current_col ← 0
			elseif la = CR then
				reader.readUnicode()
				next :← reader.lookaheadUnicode()
				if next ≠ TextReader.END_OF_TEXT then
					if next = NEWLINE then
						reader.readUnicode()
					end
				end
				current_col ← 0
			end
		end
	end

	method finishLine() → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = SPACE ⩒ la = TAB then
				reader.readUnicode()
				current_col ← current_col + 1
				finishLine()
			elseif la = HASH then
				skipToEndOfLine()
				finishLine()
			elseif la = NEWLINE ⩒ la = CR then
				consumeLineBreak()
			end
		end
	end

	method skipBlankLines() → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = SPACE ⩒ la = TAB then
				reader.readUnicode()
				current_col ← current_col + 1
				skipBlankLines()
			elseif la = NEWLINE ⩒ la = CR then
				consumeLineBreak()
				skipBlankLines()
			elseif la = HASH then
				skipToEndOfLine()
				skipBlankLines()
			end
		end
	end

	method parseBlockScalar(parent_indent : ℕ₃₂, literal : 𝔹) → YamlValue ⁌
		Parses a <c>|</c> literal or <c>&gt;</c> folded block scalar, with
		optional <c>-</c>/<c>+</c> chomping indicator. Auto-detects base
		indentation from the first non-empty content line. Explicit indent
		indicators (e.g. <c>|2</c>) are not supported.
	⁍ is
		reader.readUnicode()
		current_col ← current_col + 1
		chomp :← readBlockScalarChomping()
		finishLine()
		lines_builder :← ArrayBuilder⟦String⟧()
		collectBlockScalarLines(parent_indent, 0, FALSE, lines_builder)
		lines :← lines_builder.done()
		body : String ← “”
		if literal then
			body ← assembleLiteral(lines)
		else
			body ← assembleFolded(lines)
		end
		chomped :← applyChomping(body, chomp)
		skipBlankLines()
		return YamlScalar(chomped)
	end

	method readBlockScalarChomping() → ℕ₃₂ ⁌
		0 = clip (default, one trailing newline), 1 = strip, 2 = keep.
	⁍ is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return 0
		else
			if la = DASH ⩒ la = PLUS then
				reader.readUnicode()
				current_col ← current_col + 1
				if la = DASH then
					return 1
				end
				return 2
			end
			return 0
		end
	end

	method collectBlockScalarLines(parent_indent : ℕ₃₂, base_indent : ℕ₃₂, have_base : 𝔹, builder : ArrayBuilder⟦String⟧) → () is
		if reader.lookaheadUnicode() = TextReader.END_OF_TEXT then
			return
		end
		indent :← peekLineIndent()
		if isLineBlankAtPeek(indent) then
			consumeBlankLine()
			builder.append(“”)
			collectBlockScalarLines(parent_indent, base_indent, have_base, builder)
			return
		end
		if have_base ⩑ indent < base_indent then
			return
		end
		if ¬ have_base ⩑ indent ≤ parent_indent then
			return
		end
		effective_indent : ℕ₃₂ ← indent
		if have_base then
			effective_indent ← base_indent
		end
		skipNSpaces(effective_indent)
		builder.append(readLineText())
		collectBlockScalarLines(parent_indent, effective_indent, TRUE, builder)
	end

	method peekLineIndent() → ℕ₃₂ is
		return peekLineIndentFrom(1)
	end

	method peekLineIndentFrom(i : ℕ₃₂) → ℕ₃₂ is
		la :← reader.lookaheadUnicode(i)
		if la = TextReader.END_OF_TEXT then
			return i − 1
		else
			if la = SPACE then
				return peekLineIndentFrom(i + 1)
			end
			return i − 1
		end
	end

	method isLineBlankAtPeek(indent : ℕ₃₂) → 𝔹 is
		la :← reader.lookaheadUnicode(indent + 1)
		if la = TextReader.END_OF_TEXT then
			return TRUE
		else
			return la = NEWLINE ⩒ la = CR
		end
	end

	method consumeBlankLine() → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = NEWLINE ⩒ la = CR then
				consumeLineBreak()
			else
				reader.readUnicode()
				current_col ← current_col + 1
				consumeBlankLine()
			end
		end
	end

	method skipNSpaces(n : ℕ₃₂) → () is
		if n = 0 then
			return
		end
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = SPACE then
				reader.readUnicode()
				current_col ← current_col + 1
				skipNSpaces(n − 1)
			end
		end
	end

	method readLineText() → String is
		start :← reader.currentOffset()
		readUntilNewline()
		end_off :← reader.currentOffset()
		consumeLineBreak()
		return source.text(start, end_off)
	end

	method readUntilNewline() → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = NEWLINE ⩒ la = CR then
				return
			end
			reader.readUnicode()
			current_col ← current_col + 1
			readUntilNewline()
		end
	end

	function assembleLiteral(lines : Array⟦String⟧) → String is
		acc : String ← “”
		for line ∈ lines do
			acc ← acc ⋅ line ⋅ NEWLINE
		end
		return acc
	end

	function assembleFolded(lines : Array⟦String⟧) → String is
		acc : String ← “”
		prev_content : 𝔹 ← FALSE
		pending_blanks : ℕ₃₂ ← 0
		for line ∈ lines do
			if line.isEmpty() then
				pending_blanks ← pending_blanks + 1
			else
				if prev_content then
					if pending_blanks = 0 then
						acc ← acc ⋅ SPACE
					else
						acc ← acc ⋅ repeatNewlines(pending_blanks)
					end
				else
					acc ← acc ⋅ repeatNewlines(pending_blanks)
				end
				acc ← acc ⋅ line
				prev_content ← TRUE
				pending_blanks ← 0
			end
		end
		if prev_content then
			acc ← acc ⋅ NEWLINE
		end
		acc ← acc ⋅ repeatNewlines(pending_blanks)
		return acc
	end

	function repeatNewlines(n : ℕ₃₂) → String is
		if n = 0 then
			return “”
		end
		return repeatNewlines(n − 1) ⋅ NEWLINE
	end

	function applyChomping(text : String, chomp : ℕ₃₂) → String is
		if chomp = 2 then
			return text
		end
		stripped :← stripTrailingNewlines(text)
		if chomp = 1 then
			return stripped
		end
		if ∣text∣ > ∣stripped∣ then
			return stripped ⋅ NEWLINE
		end
		return stripped
	end

	function stripTrailingNewlines(text : String) → String is
		n :← ∣text∣
		if n = 0 then
			return text
		end
		last_idx :← StringIndex(n − 1)
		last_ch :← text.substring(last_idx, last_idx + 1)
		if last_ch.firstUnicode() = NEWLINE then
			return stripTrailingNewlines(text.substring(text.firstIndex(), last_idx))
		end
		return text
	end

	method parsePlainScalar(in_flow : 𝔹) → YamlValue is
		start :← reader.currentOffset()
		readPlainScalarChars(in_flow, TRUE)
		end_off :← reader.currentOffset()
		text :← source.text(start, end_off).trimSpaces()
		return classifyPlainScalar(text)
	end

	method readPlainScalarChars(in_flow : 𝔹, prev_was_space : 𝔹) → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = NEWLINE ⩒ la = CR ⩒ (la = HASH ⩑ prev_was_space) ⩒ (in_flow ⩑ (la = COMMA ⩒ la = RBRACKET ⩒ la = RBRACE ⩒ la = COLON)) then
				return
			end
			reader.readUnicode()
			readPlainScalarChars(in_flow, la = SPACE ⩒ la = TAB)
		end
	end

	method parseDoubleQuoted() → YamlValue is
		reader.readUnicode()
		return YamlScalar(readDoubleQuotedBody(“”))
	end

	method readDoubleQuotedBody(acc : String) → String is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return acc
		else
			if la = DQUOTE then
				reader.readUnicode()
				return acc
			end
			if la = BSLASH then
				reader.readUnicode()
				decoded :← decodeDoubleEscape()
				return readDoubleQuotedBody(acc ⋅ decoded)
			end
			reader.readUnicode()
			return readDoubleQuotedBody(acc ⋅ la)
		end
	end

	method decodeDoubleEscape() → String is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return “\”
		else
			reader.readUnicode()
			if la = “n”.firstUnicode() then
				return “” ⋅ Unicode(10).toUnicode()
			end
			if la = “t”.firstUnicode() then
				return “” ⋅ Unicode(9).toUnicode()
			end
			if la = “r”.firstUnicode() then
				return “” ⋅ Unicode(13).toUnicode()
			end
			if la = “0”.firstUnicode() then
				return “” ⋅ Unicode(0).toUnicode()
			end
			if la = “a”.firstUnicode() then
				return “” ⋅ Unicode(7).toUnicode()
			end
			if la = “b”.firstUnicode() then
				return “” ⋅ Unicode(8).toUnicode()
			end
			if la = “f”.firstUnicode() then
				return “” ⋅ Unicode(12).toUnicode()
			end
			if la = “v”.firstUnicode() then
				return “” ⋅ Unicode(11).toUnicode()
			end
			if la = “e”.firstUnicode() then
				return “” ⋅ Unicode(27).toUnicode()
			end
			if la = BSLASH then
				return “\”
			end
			if la = DQUOTE then
				return “"”
			end
			if la = “/”.firstUnicode() then
				return “/”
			end
			if la = “u”.firstUnicode() then
				return “” ⋅ Unicode(readHex4()).toUnicode()
			end
			return “\” ⋅ la
		end
	end

	method readHex4() → ℤ₃₂ is
		h1 :← readHexDigit()
		h2 :← readHexDigit()
		h3 :← readHexDigit()
		h4 :← readHexDigit()
		return (((h1 ⋅ 16) + h2) ⋅ 16 + h3) ⋅ 16 + h4
	end

	method readHexDigit() → ℤ₃₂ is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return 0
		else
			reader.readUnicode()
			n :← Unicode(la).asInt()
			if 48 ≤ n ⩑ n ≤ 57 then
				return n − 48
			end
			if 97 ≤ n ⩑ n ≤ 102 then
				return n − 87
			end
			if 65 ≤ n ⩑ n ≤ 70 then
				return n − 55
			end
			return 0
		end
	end

	method parseSingleQuoted() → YamlValue is
		reader.readUnicode()
		return YamlScalar(readSingleQuotedBody(“”))
	end

	method readSingleQuotedBody(acc : String) → String is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return acc
		else
			if la ≠ SQUOTE then
				reader.readUnicode()
				return readSingleQuotedBody(acc ⋅ la)
			end
			reader.readUnicode()
			next :← reader.lookaheadUnicode()
			if next = TextReader.END_OF_TEXT then
				return acc
			else
				if next ≠ SQUOTE then
					return acc
				end
				reader.readUnicode()
				return readSingleQuotedBody(acc ⋅ “'”)
			end
		end
	end

	method skipWhitespaceAndComments() → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = SPACE ⩒ la = TAB ⩒ la = NEWLINE ⩒ la = CR then
				reader.readUnicode()
				skipWhitespaceAndComments()
			elseif la = HASH then
				skipToEndOfLine()
				skipWhitespaceAndComments()
			end
		end
	end

	method skipToEndOfLine() → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = NEWLINE ⩒ la = CR then
				return
			end
			reader.readUnicode()
			skipToEndOfLine()
		end
	end

	function classifyPlainScalar(s : String) → YamlValue ⁌
		Applies the YAML 1.2 core schema to an unquoted, trimmed scalar:
		recognises <c>null</c>/<c>~</c>, booleans, decimal integers, and
		decimal floats (including scientific notation). Anything else
		becomes a plain <c>YamlScalar</c>.
	⁍ is
		if s.isEmpty() then
			return YamlNull()
		end
		if s = “null” ⩒ s = “Null” ⩒ s = “NULL” ⩒ s = “~” then
			return YamlNull()
		end
		if s = “true” ⩒ s = “True” ⩒ s = “TRUE” then
			return YamlBool(TRUE)
		end
		if s = “false” ⩒ s = “False” ⩒ s = “FALSE” then
			return YamlBool(FALSE)
		end
		if isInt(s) then
			return YamlInt(s)
		end
		if isFloat(s) then
			return YamlFloat(s)
		end
		return YamlScalar(s)
	end

	function isInt(s : String) → 𝔹 is
		n :← ∣s∣
		if n = 0 then
			return FALSE
		end
		for i ∈ ⟨0, …, n − 1⟩ do
			idx :← StringIndex(i)
			ch :← s.substring(idx, idx + 1)
			if i = 0 ⩑ (ch = “+” ⩒ ch = “-”) then
				if n = 1 then
					return FALSE
				end
			elseif ¬ isDigit(ch) then
				return FALSE
			end
		end
		return TRUE
	end

	function isFloat(s : String) → 𝔹 is
		n :← ∣s∣
		if n = 0 then
			return FALSE
		end
		has_marker :← FALSE
		has_any_digit :← FALSE
		seen_dot :← FALSE
		seen_exp :← FALSE
		seen_exp_sign :← FALSE
		has_exp_digit :← FALSE
		for i ∈ ⟨0, …, n − 1⟩ do
			idx :← StringIndex(i)
			ch :← s.substring(idx, idx + 1)
			if i = 0 ⩑ (ch = “+” ⩒ ch = “-”) then
				¶ leading sign
			elseif ch = “.” then
				if seen_dot ⩒ seen_exp then
					return FALSE
				end
				seen_dot ← TRUE
				has_marker ← TRUE
			elseif ch = “e” ⩒ ch = “E” then
				if seen_exp ⩒ ¬ has_any_digit then
					return FALSE
				end
				seen_exp ← TRUE
				has_marker ← TRUE
			elseif (ch = “+” ⩒ ch = “-”) ⩑ seen_exp ⩑ ¬ seen_exp_sign ⩑ ¬ has_exp_digit then
				seen_exp_sign ← TRUE
			elseif isDigit(ch) then
				has_any_digit ← TRUE
				if seen_exp then
					has_exp_digit ← TRUE
				end
			else
				return FALSE
			end
		end
		if ¬ has_marker then
			return FALSE
		end
		if ¬ has_any_digit then
			return FALSE
		end
		if seen_exp ⩑ ¬ has_exp_digit then
			return FALSE
		end
		return TRUE
	end

	function isDigit(ch : String) → 𝔹 is
		return ch = “0” ⩒ ch = “1” ⩒ ch = “2” ⩒ ch = “3” ⩒ ch = “4” ⩒ ch = “5” ⩒ ch = “6” ⩒ ch = “7” ⩒ ch = “8” ⩒ ch = “9”
	end

end object
