
namespace //github.com/robertbraeutigam/yaaml/

⟦public⟧
object YamlFloat isa YamlValue ⁌
	A YAML floating-point scalar. Stores the raw textual representation so
	it can be re-emitted exactly; numeric conversion is the caller's
	concern for this iteration.
⁍ is

	⟦public⟧
	⟦final⟧
	text : String ⁌
		Raw textual representation of the float (e.g. <c>3.14</c>, <c>1e10</c>).
	⁍

	⟦public⟧
	init (text : String) is
		self.text ← text
	end

	⟦public⟧
	⟦override⟧
	method display() → String is
		return text
	end

end object
