
namespace //github.com/robertbraeutigam/yaaml/

import //aalgola.org/core/collection/cdt/array/Array
import //aalgola.org/core/collection/cdt/array/ArrayBuilder

⟦public⟧
library YamlParser ⁌
	Parser for YAML documents.
⁍ is

	⟦public⟧
	function parse(input : String) → YamlValue ⁌
		Parses the given YAML input and returns the root value.
		Recognises plain scalars (optionally wrapped in ASCII single
		or double quotes), flow sequences of the form <c>[a, b, c]</c>,
		and flow mappings of the form <c>{k: v, …}</c>, all with
		arbitrary nesting. Escape sequences inside quoted strings are
		not yet processed.
	⁍ is
		trimmed :← input.trimSpaces()
		if isWrapped(trimmed, “[”, “]”) then
			return parseFlowSequence(trimmed)
		end
		if isWrapped(trimmed, “{”, “}”) then
			return parseFlowMapping(trimmed)
		end
		return parseScalar(trimmed)
	end

	function parseScalar(trimmed : String) → YamlValue is
		if isQuoted(trimmed, “"”) ⩒ isQuoted(trimmed, “'”) then
			return YamlScalar(trimmed.substring(trimmed.firstIndex() + 1, trimmed.lastIndex() − 1))
		end
		return classifyPlainScalar(trimmed)
	end

	function classifyPlainScalar(s : String) → YamlValue ⁌
		Applies the YAML 1.2 core schema to an unquoted, trimmed scalar:
		recognises <c>null</c>/<c>~</c>, booleans, decimal integers, and
		decimal floats (including scientific notation). Anything else
		becomes a plain <c>YamlScalar</c>.
	⁍ is
		if s.isEmpty() then
			return YamlNull()
		end
		if s = “null” ⩒ s = “Null” ⩒ s = “NULL” ⩒ s = “~” then
			return YamlNull()
		end
		if s = “true” ⩒ s = “True” ⩒ s = “TRUE” then
			return YamlBool(TRUE)
		end
		if s = “false” ⩒ s = “False” ⩒ s = “FALSE” then
			return YamlBool(FALSE)
		end
		if isInt(s) then
			return YamlInt(s)
		end
		if isFloat(s) then
			return YamlFloat(s)
		end
		return YamlScalar(s)
	end

	function isInt(s : String) → 𝔹 ⁌
		Matches <c>[+-]?[0-9]+</c> — an optional ASCII sign followed by
		one or more decimal digits.
	⁍ is
		n :← ∣s∣
		if n = 0 then
			return FALSE
		end
		for i ∈ ⟨0, …, n − 1⟩ do
			idx :← StringIndex(i)
			ch :← s.substring(idx, idx + 1)
			if i = 0 ⩑ (ch = “+” ⩒ ch = “-”) then
				if n = 1 then
					return FALSE
				end
			elseif ¬ isDigit(ch) then
				return FALSE
			end
		end
		return TRUE
	end

	function isFloat(s : String) → 𝔹 ⁌
		Matches decimal floats with an optional leading sign, requiring
		at least one of <c>.</c>, <c>e</c>, or <c>E</c> (so that integer
		inputs are not accepted here). Covers shapes like <c>1.5</c>,
		<c>.5</c>, <c>1.</c>, <c>1e10</c>, <c>-1.5e-3</c>. YAML's
		<c>.inf</c> and <c>.nan</c> are deferred to a later iteration.
	⁍ is
		n :← ∣s∣
		if n = 0 then
			return FALSE
		end
		has_marker :← FALSE
		has_any_digit :← FALSE
		seen_dot :← FALSE
		seen_exp :← FALSE
		seen_exp_sign :← FALSE
		has_exp_digit :← FALSE
		for i ∈ ⟨0, …, n − 1⟩ do
			idx :← StringIndex(i)
			ch :← s.substring(idx, idx + 1)
			if i = 0 ⩑ (ch = “+” ⩒ ch = “-”) then
				¶ leading sign — no flags to set
			elseif ch = “.” then
				if seen_dot ⩒ seen_exp then
					return FALSE
				end
				seen_dot ← TRUE
				has_marker ← TRUE
			elseif ch = “e” ⩒ ch = “E” then
				if seen_exp ⩒ ¬ has_any_digit then
					return FALSE
				end
				seen_exp ← TRUE
				has_marker ← TRUE
			elseif (ch = “+” ⩒ ch = “-”) ⩑ seen_exp ⩑ ¬ seen_exp_sign ⩑ ¬ has_exp_digit then
				seen_exp_sign ← TRUE
			elseif isDigit(ch) then
				has_any_digit ← TRUE
				if seen_exp then
					has_exp_digit ← TRUE
				end
			else
				return FALSE
			end
		end
		if ¬ has_marker then
			return FALSE
		end
		if ¬ has_any_digit then
			return FALSE
		end
		if seen_exp ⩑ ¬ has_exp_digit then
			return FALSE
		end
		return TRUE
	end

	function isDigit(ch : String) → 𝔹 is
		return ch = “0” ⩒ ch = “1” ⩒ ch = “2” ⩒ ch = “3” ⩒ ch = “4” ⩒ ch = “5” ⩒ ch = “6” ⩒ ch = “7” ⩒ ch = “8” ⩒ ch = “9”
	end

	function parseFlowSequence(trimmed : String) → YamlSequence is
		builder :← ArrayBuilder⟦YamlValue⟧()
		if ∣trimmed∣ > 2 then
			inner :← trimmed.substring(trimmed.firstIndex() + 1, trimmed.lastIndex() − 1).trimSpaces()
			if ¬ inner.isEmpty() then
				for part ∈ splitTopLevel(inner) do
					builder.append(parse(part))
				end
			end
		end
		return YamlSequence(builder.done())
	end

	function parseFlowMapping(trimmed : String) → YamlMapping is
		builder :← ArrayBuilder⟦YamlMappingEntry⟧()
		if ∣trimmed∣ > 2 then
			inner :← trimmed.substring(trimmed.firstIndex() + 1, trimmed.lastIndex() − 1).trimSpaces()
			if ¬ inner.isEmpty() then
				for part ∈ splitTopLevel(inner) do
					colon :← findTopLevelColon(part)
					key :← parse(part.substring(part.firstIndex(), colon))
					value :← parse(part.substring(colon + 1, part.lastIndex()))
					builder.append(YamlMappingEntry(key, value))
				end
			end
		end
		return YamlMapping(builder.done())
	end

	function splitTopLevel(inner : String) → Array⟦String⟧ ⁌
		Splits <c>inner</c> on top-level commas, preserving commas that
		occur inside nested flow collections (both <c>[…]</c> and <c>{…}</c>).
	⁍ is
		parts :← ArrayBuilder⟦String⟧()
		n :← ∣inner∣
		depth :← 0
		start : StringIndex ← inner.firstIndex()
		for i ∈ ⟨0, …, n − 1⟩ do
			idx :← StringIndex(i)
			ch :← inner.substring(idx, idx + 1)
			if ch = “[” ⩒ ch = “{” then
				depth ← depth + 1
			elseif ch = “]” ⩒ ch = “}” then
				depth ← depth − 1
			elseif ch = “,” ⩑ depth = 0 then
				parts.append(inner.substring(start, idx).trimSpaces())
				start ← idx + 1
			end
		end
		parts.append(inner.substring(start, inner.lastIndex()).trimSpaces())
		return parts.done()
	end

	function findTopLevelColon(s : String) → StringIndex ⁌
		Returns the index of the first top-level <c>:</c> in <c>s</c>,
		or <c>s.lastIndex()</c> if none is found.
	⁍ is
		n :← ∣s∣
		depth :← 0
		for i ∈ ⟨0, …, n − 1⟩ do
			idx :← StringIndex(i)
			ch :← s.substring(idx, idx + 1)
			if ch = “[” ⩒ ch = “{” then
				depth ← depth + 1
			elseif ch = “]” ⩒ ch = “}” then
				depth ← depth − 1
			elseif ch = “:” ⩑ depth = 0 then
				return idx
			end
		end
		return s.lastIndex()
	end

	function isQuoted(s : String, quote : String) → 𝔹 is
		return ∣s∣ ≥ 2 ⩑ s.startsWith(quote) ⩑ s.endsWith(quote)
	end

	function isWrapped(s : String, open : String, close : String) → 𝔹 is
		return ∣s∣ ≥ 2 ⩑ s.startsWith(open) ⩑ s.endsWith(close)
	end

end library
