
namespace //github.com/robertbraeutigam/yaaml/

import //aalgola.org/core/collection/cdt/array/Array

⟦public⟧
object YamlMapping isa YamlValue ⁌
	A YAML mapping: an ordered sequence of key/value pairs.
⁍ is

	⟦public⟧
	⟦final⟧
	entries : Array⟦YamlMappingEntry⟧ ⁌
		The ordered key/value pairs of this mapping.
	⁍

	⟦public⟧
	init (entries : Array⟦YamlMappingEntry⟧) is
		self.entries ← entries
	end

	⟦public⟧
	⟦override⟧
	method display() → String is
		result : String ← “{”
		first :← TRUE
		for entry ∈ entries do
			if ¬ first then
				result ← result ⋅ “, ”
			end
			first ← FALSE
			result ← result ⋅ entry.key.display() ⋅ “: ” ⋅ entry.value.display()
		end
		result ← result ⋅ “}”
		return result
	end

end object
