namespace //github.com/robertbraeutigam/yaaml/

import //aalgola.org/core/collection/cdt/array/ArrayBuilder
import //aalgola.org/core/io/text/TextReader
import //github.com/robertbraeutigam/yaaml/YamlChars

⟦package⟧
object YamlParseState ⁌
	YAML grammar driver. Holds a <c>YamlScanner</c> (which owns the
	cursor, column counter, and whitespace/line primitives) and
	implements the recognition rules for block and flow productions,
	quoted and plain scalars, and block scalars. All cursor motion and
	whitespace handling is delegated to the scanner.
⁍ is

	⟦private⟧
	⟦final⟧
	scanner : YamlScanner

	⟦public⟧
	init (input : String) is
		self.scanner ← YamlScanner(input)
	end

	⟦public⟧
	method parseDocument() → YamlValue is
		scanner.skipBlankLines()
		value :← parseNode()
		scanner.skipWhitespaceAndComments()
		trailing :← scanner.reader.lookaheadUnicode()
		if trailing ≠ TextReader.END_OF_TEXT then
			throw YamlParseException(scanner.currentLine(), scanner.currentColumn() + 1, “unexpected content after document”)
		end
		return value
	end

	method parseNode() → YamlValue is
		if scanner.isBlockSequenceStart() then
			return parseBlockSequence(scanner.currentColumn())
		end
		la :← scanner.reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return YamlNull()
		end
		if la = YamlChars.LBRACKET ⩒ la = YamlChars.LBRACE then
			v :← parseValue(FALSE)
			scanner.finishLine()
			scanner.skipBlankLines()
			return v
		end
		indent :← scanner.currentColumn()
		if la = YamlChars.DQUOTE ⩒ la = YamlChars.SQUOTE then
			return maybeBlockMapping(indent, parseValue(FALSE))
		end
		return maybeBlockMapping(indent, readPlainCandidate(FALSE))
	end

	method maybeBlockMapping(indent : ℕ₃₂, candidate : YamlValue) → YamlValue ⁌
		If <c>candidate</c> is followed by a block-mapping <c>:</c> (after
		optional inline spaces), consume the <c>:</c> and parse the rest of
		the mapping with <c>candidate</c> as the first key; otherwise treat
		<c>candidate</c> as a standalone value and finish the line.
	⁍ is
		scanner.skipInlineSpaces()
		if scanner.isColonThenBreak() then
			scanner.advance()
			return parseBlockMapping(indent, candidate)
		end
		scanner.finishLine()
		scanner.skipBlankLines()
		return candidate
	end

	method readPlainCandidate(in_flow : 𝔹) → YamlValue ⁌
		Reads a plain scalar from the cursor and returns its classified
		value. The cursor is left at the terminator that stopped the read
		(line break, comment start, block-mapping <c>:</c>, or a flow
		delimiter in flow context).
	⁍ is
		start :← scanner.reader.currentOffset()
		readPlainChars(in_flow, TRUE)
		end_off :← scanner.reader.currentOffset()
		return YamlScalarClassifier.classifyPlainScalar(scanner.source.text(start, end_off).trimSpaces())
	end

	method readPlainChars(in_flow : 𝔹, prev_was_space : 𝔹) → () ⁌
		Advances the cursor over plain-scalar characters up to (but not
		past) the next terminator. In block mode stops at a line break,
		<c>#</c>-comment start preceded by a space, or a block-mapping
		<c>:</c> (followed by whitespace or end-of-text); in flow mode
		additionally stops at <c>,</c>/<c>]</c>/<c>}</c> and at any
		<c>:</c>. Callers use <c>isColonThenBreak</c> afterwards to detect
		whether the stop was at a block-mapping colon.
	⁍ is
		la :← scanner.reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if YamlChars.isLineBreak(la) ⩒ (la = YamlChars.HASH ⩑ prev_was_space) then
				return
			end
			if in_flow ⩑ (YamlChars.isFlowEnd(la) ⩒ la = YamlChars.COLON) then
				return
			end
			if ¬ in_flow ⩑ la = YamlChars.COLON then
				next :← scanner.reader.lookaheadUnicode(2)
				if next = TextReader.END_OF_TEXT then
					return
				else
					if YamlChars.isWhite(next) then
						return
					end
				end
			end
			scanner.advance()
			readPlainChars(in_flow, YamlChars.isSpaceOrTab(la))
		end
	end

	method parseBlockMapping(indent : ℕ₃₂, first_key : YamlValue) → YamlMapping is
		builder :← ArrayBuilder⟦YamlMappingEntry⟧()
		builder.append(YamlMappingEntry(first_key, parseInlineBlockValue(indent, FALSE)))
		collectBlockMappingEntries(indent, builder)
		return YamlMapping(builder.done())
	end

	method collectBlockMappingEntries(indent : ℕ₃₂, builder : ArrayBuilder⟦YamlMappingEntry⟧) → () is
		if scanner.currentColumn() ≠ indent then
			return
		end
		la :← scanner.reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = YamlChars.DASH then
				return
			end
			key : YamlValue ← YamlNull()
			if la = YamlChars.DQUOTE ⩒ la = YamlChars.SQUOTE then
				key ← parseValue(FALSE)
			else
				key ← readPlainCandidate(FALSE)
			end
			scanner.skipInlineSpaces()
			if ¬ scanner.isColonThenBreak() then
				return
			end
			scanner.advance()
			builder.append(YamlMappingEntry(key, parseInlineBlockValue(indent, FALSE)))
			collectBlockMappingEntries(indent, builder)
		end
	end

	method parseInlineBlockValue(indent : ℕ₃₂, allow_node : 𝔹) → YamlValue ⁌
		Parses the value that follows a block marker (mapping colon or
		sequence dash). If the value sits on the same line, parses it
		directly; if it sits on a following, more-indented line, recurses
		via <c>continueOrNull</c>. When <c>allow_node</c> is TRUE the
		inline value may itself be a nested node (supporting block
		sequence items that contain another block sequence or mapping);
		when FALSE only a plain scalar is accepted (mapping values).
	⁍ is
		la :← scanner.reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return YamlNull()
		else
			if YamlChars.isSpaceOrTab(la) then
				scanner.advance()
				scanner.skipInlineSpaces()
				la2 :← scanner.reader.lookaheadUnicode()
				if la2 = TextReader.END_OF_TEXT then
					return YamlNull()
				else
					if YamlChars.isLineBreak(la2) ⩒ la2 = YamlChars.HASH then
						return continueOrNull(indent)
					end
					if la2 = YamlChars.PIPE ⩒ la2 = YamlChars.GREATER then
						return YamlScalar(YamlBlockScalarReader(scanner).read(indent, la2 = YamlChars.PIPE))
					end
					if allow_node then
						return parseNode()
					end
					v :← parseValue(FALSE)
					scanner.finishLine()
					scanner.skipBlankLines()
					return v
				end
			end
			if YamlChars.isLineBreak(la) then
				return continueOrNull(indent)
			end
			return YamlNull()
		end
	end

	method parseValue(in_flow : 𝔹) → YamlValue is
		la :← scanner.reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return YamlNull()
		end
		if la = YamlChars.LBRACKET then
			return parseFlowSequence()
		end
		if la = YamlChars.LBRACE then
			return parseFlowMapping()
		end
		if la = YamlChars.DQUOTE then
			return YamlScalar(YamlQuotedScalarReader(scanner).readDoubleQuoted())
		end
		if la = YamlChars.SQUOTE then
			return YamlScalar(YamlQuotedScalarReader(scanner).readSingleQuoted())
		end
		return readPlainCandidate(in_flow)
	end

	method parseFlowSequence() → YamlSequence is
		scanner.advance()
		builder :← ArrayBuilder⟦YamlValue⟧()
		collectFlowSequenceItems(builder)
		return YamlSequence(builder.done())
	end

	method collectFlowSequenceItems(builder : ArrayBuilder⟦YamlValue⟧) → () is
		scanner.skipWhitespaceAndComments()
		la :← scanner.reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			throw YamlParseException(scanner.currentLine(), scanner.currentColumn() + 1, “unterminated flow sequence”)
		else
			if la = YamlChars.RBRACKET then
				scanner.advance()
				return
			end
			builder.append(parseValue(TRUE))
			scanner.skipWhitespaceAndComments()
			sep :← scanner.reader.lookaheadUnicode()
			if sep = TextReader.END_OF_TEXT then
				throw YamlParseException(scanner.currentLine(), scanner.currentColumn() + 1, “unterminated flow sequence”)
			else
				if sep = YamlChars.COMMA then
					scanner.advance()
					collectFlowSequenceItems(builder)
				elseif sep = YamlChars.RBRACKET then
					scanner.advance()
				end
			end
		end
	end

	method parseFlowMapping() → YamlMapping is
		scanner.advance()
		builder :← ArrayBuilder⟦YamlMappingEntry⟧()
		collectFlowMappingEntries(builder)
		return YamlMapping(builder.done())
	end

	method collectFlowMappingEntries(builder : ArrayBuilder⟦YamlMappingEntry⟧) → () is
		scanner.skipWhitespaceAndComments()
		la :← scanner.reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			throw YamlParseException(scanner.currentLine(), scanner.currentColumn() + 1, “unterminated flow mapping”)
		else
			if la = YamlChars.RBRACE then
				scanner.advance()
				return
			end
			key :← parseValue(TRUE)
			scanner.skipWhitespaceAndComments()
			colon :← scanner.reader.lookaheadUnicode()
			value : YamlValue ← YamlNull()
			if colon ≠ TextReader.END_OF_TEXT then
				if colon = YamlChars.COLON then
					scanner.advance()
					scanner.skipWhitespaceAndComments()
					value ← parseValue(TRUE)
				end
			end
			builder.append(YamlMappingEntry(key, value))
			scanner.skipWhitespaceAndComments()
			sep :← scanner.reader.lookaheadUnicode()
			if sep = TextReader.END_OF_TEXT then
				throw YamlParseException(scanner.currentLine(), scanner.currentColumn() + 1, “unterminated flow mapping”)
			else
				if sep = YamlChars.COMMA then
					scanner.advance()
					collectFlowMappingEntries(builder)
				elseif sep = YamlChars.RBRACE then
					scanner.advance()
				end
			end
		end
	end

	method parseBlockSequence(indent : ℕ₃₂) → YamlSequence is
		builder :← ArrayBuilder⟦YamlValue⟧()
		collectBlockSequenceItems(indent, builder)
		return YamlSequence(builder.done())
	end

	method collectBlockSequenceItems(indent : ℕ₃₂, builder : ArrayBuilder⟦YamlValue⟧) → () is
		if ¬ scanner.isBlockSequenceStart() ⩒ scanner.currentColumn() ≠ indent then
			return
		end
		scanner.advance()
		builder.append(parseInlineBlockValue(indent, TRUE))
		collectBlockSequenceItems(indent, builder)
	end

	method continueOrNull(parent_indent : ℕ₃₂) → YamlValue ⁌
		Finish the current line, skip blanks, then parse a node if the next
		content sits deeper than <c>parent_indent</c>; otherwise the value is
		empty. Shared by block sequence items and block mapping values.
	⁍ is
		scanner.finishLine()
		scanner.skipBlankLines()
		if scanner.currentColumn() > parent_indent then
			return parseNode()
		end
		return YamlNull()
	end

end object
