namespace //github.com/robertbraeutigam/yaaml/

import //aalgola.org/core/collection/cdt/array/Array
import //aalgola.org/core/collection/cdt/array/ArrayBuilder
import //aalgola.org/core/character/Unicode
import //aalgola.org/core/util/parser/source/standard/StringSource
import //aalgola.org/core/util/parser/source/SourceReader
import //aalgola.org/core/io/text/TextReader

⟦package⟧
object YamlParseState ⁌
	Internal mutable state for a single parse. Holds the input as a
	<c>StringSource</c> and exposes cursor-level parsing as side-effectful
	methods so that subsequent iterations (block style, errors with
	source locations) can build on the same substrate.
⁍ is

	const SPACE    : 𝔸 = Unicode(32).toUnicode()
	const TAB      : 𝔸 = Unicode(9).toUnicode()
	const NEWLINE  : 𝔸 = Unicode(10).toUnicode()
	const CR       : 𝔸 = Unicode(13).toUnicode()
	const HASH     : 𝔸 = Unicode(35).toUnicode()
	const LBRACKET : 𝔸 = Unicode(91).toUnicode()
	const RBRACKET : 𝔸 = Unicode(93).toUnicode()
	const LBRACE   : 𝔸 = Unicode(123).toUnicode()
	const RBRACE   : 𝔸 = Unicode(125).toUnicode()
	const COMMA    : 𝔸 = Unicode(44).toUnicode()
	const COLON    : 𝔸 = Unicode(58).toUnicode()
	const DQUOTE   : 𝔸 = Unicode(34).toUnicode()
	const SQUOTE   : 𝔸 = Unicode(39).toUnicode()
	const BSLASH   : 𝔸 = Unicode(92).toUnicode()
	const DASH     : 𝔸 = Unicode(45).toUnicode()
	const PLUS     : 𝔸 = Unicode(43).toUnicode()
	const PIPE     : 𝔸 = Unicode(124).toUnicode()
	const GREATER  : 𝔸 = Unicode(62).toUnicode()

	⟦private⟧
	⟦final⟧
	source : StringSource

	⟦private⟧
	⟦final⟧
	reader : SourceReader

	⟦private⟧
	current_col : ℕ₃₂ ⁌
		Column of the reader's current position on the current line.
		Only meaningful at line-start decision points — the block-style
		helpers (<c>skipBlankLines</c>, <c>finishLine</c>) always restore
		it to the right value before a caller reads it.
	⁍

	⟦public⟧
	init (input : String) is
		self.source ← StringSource(input)
		self.reader ← source.sourceReader()
		self.current_col ← 0
	end

	method consume() → () ⁌
		Advance the reader one character and bump the column counter.
		Must not be called on a line break — use <c>consumeLineBreak</c>
		for those so the column is reset to 0.
	⁍ is
		reader.readUnicode()
		current_col ← current_col + 1
	end

	function isSpaceOrTab(ch : 𝔸) → 𝔹 is
		return ch = SPACE ⩒ ch = TAB
	end

	function isLineBreak(ch : 𝔸) → 𝔹 is
		return ch = NEWLINE ⩒ ch = CR
	end

	function isWhite(ch : 𝔸) → 𝔹 is
		return ch = SPACE ⩒ ch = TAB ⩒ ch = NEWLINE ⩒ ch = CR
	end

	function isFlowEnd(ch : 𝔸) → 𝔹 is
		return ch = COMMA ⩒ ch = RBRACKET ⩒ ch = RBRACE
	end

	⟦public⟧
	method parseDocument() → YamlValue is
		skipBlankLines()
		value :← parseNode()
		skipWhitespaceAndComments()
		return value
	end

	method parseNode() → YamlValue is
		if isBlockSequenceStart() then
			return parseBlockSequence(current_col)
		end
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return YamlNull()
		end
		if la = LBRACKET ⩒ la = LBRACE then
			v :← parseValue(FALSE)
			finishLine()
			skipBlankLines()
			return v
		end
		if la = DQUOTE ⩒ la = SQUOTE then
			start_col :← current_col
			return maybeBlockMapping(start_col, parseValue(FALSE))
		end
		return parsePlainOrKey(current_col)
	end

	method maybeBlockMapping(indent : ℕ₃₂, candidate : YamlValue) → YamlValue is
		skipInlineSpaces()
		if isColonThenBreak() then
			consume()
			return parseBlockMapping(indent, candidate)
		end
		finishLine()
		skipBlankLines()
		return candidate
	end

	method isColonThenBreak() → 𝔹 is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return FALSE
		else
			if la ≠ COLON then
				return FALSE
			end
			next :← reader.lookaheadUnicode(2)
			if next = TextReader.END_OF_TEXT then
				return TRUE
			else
				return isWhite(next)
			end
		end
	end

	method parsePlainOrKey(indent : ℕ₃₂) → YamlValue is
		start :← reader.currentOffset()
		hit_colon :← readBlockPlainChars(FALSE)
		end_off :← reader.currentOffset()
		classified :← YamlScalarClassifier.classifyPlainScalar(source.text(start, end_off).trimSpaces())
		if hit_colon then
			consume()
			return parseBlockMapping(indent, classified)
		end
		finishLine()
		skipBlankLines()
		return classified
	end

	method readBlockPlainChars(prev_was_space : 𝔹) → 𝔹 is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return FALSE
		else
			if isLineBreak(la) ⩒ (la = HASH ⩑ prev_was_space) then
				return FALSE
			end
			if la = COLON then
				next :← reader.lookaheadUnicode(2)
				if next = TextReader.END_OF_TEXT then
					return TRUE
				else
					if isWhite(next) then
						return TRUE
					end
				end
			end
			consume()
			return readBlockPlainChars(isSpaceOrTab(la))
		end
	end

	method parseBlockMapping(indent : ℕ₃₂, first_key : YamlValue) → YamlMapping is
		builder :← ArrayBuilder⟦YamlMappingEntry⟧()
		builder.append(YamlMappingEntry(first_key, parseBlockMappingValue(indent)))
		collectBlockMappingEntries(indent, builder)
		return YamlMapping(builder.done())
	end

	method collectBlockMappingEntries(indent : ℕ₃₂, builder : ArrayBuilder⟦YamlMappingEntry⟧) → () is
		if current_col ≠ indent then
			return
		end
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = DASH then
				return
			end
			key : YamlValue ← YamlNull()
			if la = DQUOTE ⩒ la = SQUOTE then
				key ← parseValue(FALSE)
				skipInlineSpaces()
				if ¬ isColonThenBreak() then
					return
				end
			else
				start :← reader.currentOffset()
				if ¬ readBlockPlainChars(FALSE) then
					return
				end
				end_off :← reader.currentOffset()
				key ← YamlScalarClassifier.classifyPlainScalar(source.text(start, end_off).trimSpaces())
			end
			consume()
			builder.append(YamlMappingEntry(key, parseBlockMappingValue(indent)))
			collectBlockMappingEntries(indent, builder)
		end
	end

	method parseBlockMappingValue(indent : ℕ₃₂) → YamlValue is
		return parseInlineBlockValue(indent, FALSE)
	end

	method parseInlineBlockValue(indent : ℕ₃₂, allow_node : 𝔹) → YamlValue ⁌
		Parses the value that follows a block marker (mapping colon or
		sequence dash). If the value sits on the same line, parses it
		directly; if it sits on a following, more-indented line, recurses
		via <c>continueOrNull</c>. When <c>allow_node</c> is TRUE the
		inline value may itself be a nested node (supporting block
		sequence items that contain another block sequence or mapping);
		when FALSE only a plain scalar is accepted (mapping values).
	⁍ is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return YamlNull()
		else
			if isSpaceOrTab(la) then
				consume()
				skipInlineSpaces()
				la2 :← reader.lookaheadUnicode()
				if la2 = TextReader.END_OF_TEXT then
					return YamlNull()
				else
					if isLineBreak(la2) ⩒ la2 = HASH then
						return continueOrNull(indent)
					end
					if la2 = PIPE ⩒ la2 = GREATER then
						return parseBlockScalar(indent, la2 = PIPE)
					end
					if allow_node then
						return parseNode()
					end
					v :← parseValue(FALSE)
					finishLine()
					skipBlankLines()
					return v
				end
			end
			if isLineBreak(la) then
				return continueOrNull(indent)
			end
			return YamlNull()
		end
	end

	method parseValue(in_flow : 𝔹) → YamlValue is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return YamlNull()
		end
		if la = LBRACKET then
			return parseFlowSequence()
		end
		if la = LBRACE then
			return parseFlowMapping()
		end
		if la = DQUOTE then
			return parseDoubleQuoted()
		end
		if la = SQUOTE then
			return parseSingleQuoted()
		end
		return parsePlainScalar(in_flow)
	end

	method parseFlowSequence() → YamlSequence is
		reader.readUnicode()
		builder :← ArrayBuilder⟦YamlValue⟧()
		collectFlowSequenceItems(builder)
		return YamlSequence(builder.done())
	end

	method collectFlowSequenceItems(builder : ArrayBuilder⟦YamlValue⟧) → () is
		skipWhitespaceAndComments()
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = RBRACKET then
				reader.readUnicode()
				return
			end
			builder.append(parseValue(TRUE))
			skipWhitespaceAndComments()
			sep :← reader.lookaheadUnicode()
			if sep = TextReader.END_OF_TEXT then
				return
			else
				if sep = COMMA then
					reader.readUnicode()
					collectFlowSequenceItems(builder)
				elseif sep = RBRACKET then
					reader.readUnicode()
				end
			end
		end
	end

	method parseFlowMapping() → YamlMapping is
		reader.readUnicode()
		builder :← ArrayBuilder⟦YamlMappingEntry⟧()
		collectFlowMappingEntries(builder)
		return YamlMapping(builder.done())
	end

	method collectFlowMappingEntries(builder : ArrayBuilder⟦YamlMappingEntry⟧) → () is
		skipWhitespaceAndComments()
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = RBRACE then
				reader.readUnicode()
				return
			end
			key :← parseValue(TRUE)
			skipWhitespaceAndComments()
			colon :← reader.lookaheadUnicode()
			value : YamlValue ← YamlNull()
			if colon ≠ TextReader.END_OF_TEXT then
				if colon = COLON then
					reader.readUnicode()
					skipWhitespaceAndComments()
					value ← parseValue(TRUE)
				end
			end
			builder.append(YamlMappingEntry(key, value))
			skipWhitespaceAndComments()
			sep :← reader.lookaheadUnicode()
			if sep = TextReader.END_OF_TEXT then
				return
			else
				if sep = COMMA then
					reader.readUnicode()
					collectFlowMappingEntries(builder)
				elseif sep = RBRACE then
					reader.readUnicode()
				end
			end
		end
	end

	method isBlockSequenceStart() → 𝔹 is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return FALSE
		else
			if la ≠ DASH then
				return FALSE
			end
			next :← reader.lookaheadUnicode(2)
			if next = TextReader.END_OF_TEXT then
				return TRUE
			else
				return isWhite(next)
			end
		end
	end

	method parseBlockSequence(indent : ℕ₃₂) → YamlSequence is
		builder :← ArrayBuilder⟦YamlValue⟧()
		collectBlockSequenceItems(indent, builder)
		return YamlSequence(builder.done())
	end

	method collectBlockSequenceItems(indent : ℕ₃₂, builder : ArrayBuilder⟦YamlValue⟧) → () is
		if ¬ isBlockSequenceStart() ⩒ current_col ≠ indent then
			return
		end
		consume()
		builder.append(parseBlockItemValue(indent))
		collectBlockSequenceItems(indent, builder)
	end

	method parseBlockItemValue(parent_indent : ℕ₃₂) → YamlValue is
		return parseInlineBlockValue(parent_indent, TRUE)
	end

	method continueOrNull(parent_indent : ℕ₃₂) → YamlValue ⁌
		Finish the current line, skip blanks, then parse a node if the next
		content sits deeper than <c>parent_indent</c>; otherwise the value is
		empty. Shared by block sequence items and block mapping values.
	⁍ is
		finishLine()
		skipBlankLines()
		if current_col > parent_indent then
			return parseNode()
		end
		return YamlNull()
	end

	method skipInlineSpaces() → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if isSpaceOrTab(la) then
				consume()
				skipInlineSpaces()
			end
		end
	end

	method consumeLineBreak() → () ⁌
		Consume one line break at the current position (<c>NEWLINE</c>,
		<c>CR</c>, or <c>CR</c>+<c>NEWLINE</c>) and reset the column to 0.
		No-op on any other character, including end-of-text.
	⁍ is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = NEWLINE then
				reader.readUnicode()
				current_col ← 0
			elseif la = CR then
				reader.readUnicode()
				next :← reader.lookaheadUnicode()
				if next ≠ TextReader.END_OF_TEXT then
					if next = NEWLINE then
						reader.readUnicode()
					end
				end
				current_col ← 0
			end
		end
	end

	method finishLine() → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if isSpaceOrTab(la) then
				consume()
				finishLine()
			elseif la = HASH then
				skipToEndOfLine()
				finishLine()
			elseif isLineBreak(la) then
				consumeLineBreak()
			end
		end
	end

	method skipBlankLines() → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if isSpaceOrTab(la) then
				consume()
				skipBlankLines()
			elseif isLineBreak(la) then
				consumeLineBreak()
				skipBlankLines()
			elseif la = HASH then
				skipToEndOfLine()
				skipBlankLines()
			end
		end
	end

	method parseBlockScalar(parent_indent : ℕ₃₂, literal : 𝔹) → YamlValue ⁌
		Parses a <c>|</c> literal or <c>&gt;</c> folded block scalar, with
		optional <c>-</c>/<c>+</c> chomping indicator. Auto-detects base
		indentation from the first non-empty content line. Explicit indent
		indicators (e.g. <c>|2</c>) are not supported.
	⁍ is
		consume()
		chomp :← readBlockScalarChomping()
		finishLine()
		lines_builder :← ArrayBuilder⟦String⟧()
		collectBlockScalarLines(parent_indent, 0, FALSE, lines_builder)
		lines :← lines_builder.done()
		body : String ← “”
		if literal then
			body ← YamlBlockScalarAssembly.assembleLiteral(lines)
		else
			body ← YamlBlockScalarAssembly.assembleFolded(lines)
		end
		chomped :← YamlBlockScalarAssembly.applyChomping(body, chomp)
		skipBlankLines()
		return YamlScalar(chomped)
	end

	method readBlockScalarChomping() → ℕ₃₂ ⁌
		0 = clip (default, one trailing newline), 1 = strip, 2 = keep.
	⁍ is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return 0
		else
			if la = DASH ⩒ la = PLUS then
				consume()
				if la = DASH then
					return 1
				end
				return 2
			end
			return 0
		end
	end

	method collectBlockScalarLines(parent_indent : ℕ₃₂, base_indent : ℕ₃₂, have_base : 𝔹, builder : ArrayBuilder⟦String⟧) → () is
		if reader.lookaheadUnicode() = TextReader.END_OF_TEXT then
			return
		end
		indent :← peekLineIndent()
		if isLineBlankAtPeek(indent) then
			consumeBlankLine()
			builder.append(“”)
			collectBlockScalarLines(parent_indent, base_indent, have_base, builder)
			return
		end
		if have_base ⩑ indent < base_indent then
			return
		end
		if ¬ have_base ⩑ indent ≤ parent_indent then
			return
		end
		effective_indent : ℕ₃₂ ← indent
		if have_base then
			effective_indent ← base_indent
		end
		skipNSpaces(effective_indent)
		builder.append(readLineText())
		collectBlockScalarLines(parent_indent, effective_indent, TRUE, builder)
	end

	method peekLineIndent() → ℕ₃₂ is
		return peekLineIndentFrom(1)
	end

	method peekLineIndentFrom(i : ℕ₃₂) → ℕ₃₂ is
		la :← reader.lookaheadUnicode(i)
		if la = TextReader.END_OF_TEXT then
			return i − 1
		else
			if la = SPACE then
				return peekLineIndentFrom(i + 1)
			end
			return i − 1
		end
	end

	method isLineBlankAtPeek(indent : ℕ₃₂) → 𝔹 is
		la :← reader.lookaheadUnicode(indent + 1)
		if la = TextReader.END_OF_TEXT then
			return TRUE
		else
			return isLineBreak(la)
		end
	end

	method consumeBlankLine() → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if isLineBreak(la) then
				consumeLineBreak()
			else
				consume()
				consumeBlankLine()
			end
		end
	end

	method skipNSpaces(n : ℕ₃₂) → () is
		if n = 0 then
			return
		end
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if la = SPACE then
				consume()
				skipNSpaces(n − 1)
			end
		end
	end

	method readLineText() → String is
		start :← reader.currentOffset()
		readUntilNewline()
		end_off :← reader.currentOffset()
		consumeLineBreak()
		return source.text(start, end_off)
	end

	method readUntilNewline() → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if isLineBreak(la) then
				return
			end
			consume()
			readUntilNewline()
		end
	end

	method parsePlainScalar(in_flow : 𝔹) → YamlValue is
		start :← reader.currentOffset()
		readPlainScalarChars(in_flow, TRUE)
		end_off :← reader.currentOffset()
		text :← source.text(start, end_off).trimSpaces()
		return YamlScalarClassifier.classifyPlainScalar(text)
	end

	method readPlainScalarChars(in_flow : 𝔹, prev_was_space : 𝔹) → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if isLineBreak(la) ⩒ (la = HASH ⩑ prev_was_space) ⩒ (in_flow ⩑ (isFlowEnd(la) ⩒ la = COLON)) then
				return
			end
			reader.readUnicode()
			readPlainScalarChars(in_flow, isSpaceOrTab(la))
		end
	end

	method parseDoubleQuoted() → YamlValue is
		reader.readUnicode()
		return YamlScalar(readDoubleQuotedBody(“”))
	end

	method readDoubleQuotedBody(acc : String) → String is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return acc
		else
			if la = DQUOTE then
				reader.readUnicode()
				return acc
			end
			if la = BSLASH then
				reader.readUnicode()
				decoded :← decodeDoubleEscape()
				return readDoubleQuotedBody(acc ⋅ decoded)
			end
			reader.readUnicode()
			return readDoubleQuotedBody(acc ⋅ la)
		end
	end

	method decodeDoubleEscape() → String is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return “\”
		else
			reader.readUnicode()
			code :← letterEscapeCode(la)
			if code ≥ 0 then
				return “” ⋅ Unicode(code).toUnicode()
			end
			if la = BSLASH then
				return “\”
			end
			if la = DQUOTE then
				return “"”
			end
			if la = “/”.firstUnicode() then
				return “/”
			end
			if la = “u”.firstUnicode() then
				return “” ⋅ Unicode(readHex4()).toUnicode()
			end
			return “\” ⋅ la
		end
	end

	function letterEscapeCode(la : 𝔸) → ℤ₃₂ ⁌
		Returns the Unicode codepoint for a single-letter C-style escape
		(<c>n</c>, <c>t</c>, <c>r</c>, <c>0</c>, <c>a</c>, <c>b</c>,
		<c>f</c>, <c>v</c>, <c>e</c>), or <c>−1</c> if <c>la</c> is not one.
	⁍ is
		if la = “n”.firstUnicode() then
			return 10
		end
		if la = “t”.firstUnicode() then
			return 9
		end
		if la = “r”.firstUnicode() then
			return 13
		end
		if la = “0”.firstUnicode() then
			return 0
		end
		if la = “a”.firstUnicode() then
			return 7
		end
		if la = “b”.firstUnicode() then
			return 8
		end
		if la = “f”.firstUnicode() then
			return 12
		end
		if la = “v”.firstUnicode() then
			return 11
		end
		if la = “e”.firstUnicode() then
			return 27
		end
		return −1
	end

	method readHex4() → ℤ₃₂ is
		h1 :← readHexDigit()
		h2 :← readHexDigit()
		h3 :← readHexDigit()
		h4 :← readHexDigit()
		return (((h1 ⋅ 16) + h2) ⋅ 16 + h3) ⋅ 16 + h4
	end

	method readHexDigit() → ℤ₃₂ is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return 0
		else
			reader.readUnicode()
			n :← Unicode(la).asInt()
			if 48 ≤ n ⩑ n ≤ 57 then
				return n − 48
			end
			if 97 ≤ n ⩑ n ≤ 102 then
				return n − 87
			end
			if 65 ≤ n ⩑ n ≤ 70 then
				return n − 55
			end
			return 0
		end
	end

	method parseSingleQuoted() → YamlValue is
		reader.readUnicode()
		return YamlScalar(readSingleQuotedBody(“”))
	end

	method readSingleQuotedBody(acc : String) → String is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return acc
		else
			if la ≠ SQUOTE then
				reader.readUnicode()
				return readSingleQuotedBody(acc ⋅ la)
			end
			reader.readUnicode()
			next :← reader.lookaheadUnicode()
			if next = TextReader.END_OF_TEXT then
				return acc
			else
				if next ≠ SQUOTE then
					return acc
				end
				reader.readUnicode()
				return readSingleQuotedBody(acc ⋅ “'”)
			end
		end
	end

	method skipWhitespaceAndComments() → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if isWhite(la) then
				reader.readUnicode()
				skipWhitespaceAndComments()
			elseif la = HASH then
				skipToEndOfLine()
				skipWhitespaceAndComments()
			end
		end
	end

	method skipToEndOfLine() → () is
		la :← reader.lookaheadUnicode()
		if la = TextReader.END_OF_TEXT then
			return
		else
			if isLineBreak(la) then
				return
			end
			reader.readUnicode()
			skipToEndOfLine()
		end
	end


end object
